# IT-Sicherheit_WiSe22

./: README.md  ReadMe.txt  blockchain.json  build.gradle  keystore.jks  settings.gradle  sign.bat  test.txt
bitcoin_address/: implementation.html  implementation.iws
bitcoin_address/src/: Application.java  Configuration.java
data/: bilderkennung.txt.mcg  data_mining.txt.mcg  deep_learning.txt.mcg  flughafen_muenchen_02.jpg.mcg  flughafen_muenchen_08.jpg.mcg  google_deepmind.txt.mcg  humanoide_roboter.txt.mcg  kuenstliche_intelligenz.txt.mcg  kuenstliche_neuronale_netzwerke.txt.mcg  lidar.txt.mcg  machine_vision.txt.mcg  smart_home.txt.mcg  test.txt.encrypted
example_java_archive_sign/01_component/: build.gradle  sign.bat
example_java_archive_sign/01_component/src/main/java/: WeatherRadar.java
example_java_archive_sign/02_application/: implementation.ipr  implementation.iws
example_java_archive_sign/02_application/src/: Application.java
komponenten/01_komponenten/01_grundlagen/02_memory_stick/: diagram.vpp
komponenten/01_komponenten/01_grundlagen/03_calculator/: diagram.vpp
komponenten/01_komponenten/02_implementierung/01_class_reflection/: implementation.html  implementation.ipr  implementation.iws
komponenten/01_komponenten/02_implementierung/02_base/: implementation.html
komponenten/01_komponenten/02_implementierung/03_memory_stick/: implementation.html  implementation.ipr  implementation.iws
komponenten/01_komponenten/02_implementierung/03_memory_stick/exchange_component_02/: build.gradle  implementation.html  settings.gradle
komponenten/01_komponenten/02_implementierung/03_memory_stick/exchange_component_02/src/main/java/: MemoryStick.java
komponenten/01_komponenten/02_implementierung/04_calculator/02_json/: build.gradle  calculator.json  implementation.html
komponenten/01_komponenten/02_implementierung/04_calculator/02_json/extended/: implementation.html
komponenten/01_komponenten/02_implementierung/04_calculator/02_json/scientific/src/main/java/: MersenneTwister.java
komponenten/01_komponenten/02_implementierung/04_calculator/02_json/src/main/java/: Application.java  CalculatorType.java  Configuration.java  JSONConfiguration.java
komponenten/01_komponenten/02_implementierung/05_sorting/: build.gradle  implementation.html
komponenten/01_komponenten/02_implementierung/05_sorting/component/: build.gradle  implementation.html
komponenten/01_komponenten/02_implementierung/05_sorting/component/src/main/java/: ISort.java  Sort.java
komponenten/01_komponenten/02_implementierung/05_sorting/src/main/java/: Application.java  Configuration.java  SortFactory.java
komponenten/01_komponenten/02_implementierung/05_sorting/src/test/java/: TestApplication.java
report/: build.gradle
report/src/main/java/: AES256.java  AllowedData.java  Configuration.java  CryptoException.java  IAES256.java  WhiteList.java  main.java
src/main/java/Komplexaufgabe/: main.java
src/main/java/Person/: Attacker.java  Involver.java  Participant.java  Person.java  Victim.java
src/main/java/S01/: Account.java  AccountManager.java  Bank.java  BankAccount.java  Configuration.java  ThreadTimer.java  (+4 more)
(+35 files in other folders)
